: 1
business: 1
absolon: 1
clever: 1
nicholas: 1
opinions: 1
most: 1
part: 1
enjoyed: 1
aggrieved: 1
carpenters: 1
craft: 1
left: 1
grouch: 1
criticized: 1
blearing: 1
tricking: 1
wanted: 1
ribaldry: 1
want: 1
grass: 1
fodder: 1
dry: 1
reveals: 1
moldy: 1
hairs: 1
medlar: 1
grows: 1
worse: 1
fear: 1
ripe: 1
dance: 1
world: 1
pipe: 1
sticks: 1
nail: 1
green: 1
leek: 1
power: 1
folly: 1
talk: 1
ashes: 1
raked: 1
covered: 1
live: 1
coals: 1
describe: 1
boasting: 1
lying: 1
greed: 1
sparks: 1
belong: 1
limbs: 1
feeble: 1
desire: 1
lacking: 1
mans: 1
death: 1
turned: 1
spigot: 1
flow: 1
barrel: 1
drops: 1
rim: 1
tongue: 1
ring: 1
chime: 1
wretchedness: 1
ago: 1
dotage: 1
sermon: 1
making: 1
lordly: 1
king: 1
amounts: 1
wit: 1
writ: 1
devil: 1
preach: 1
cobbler: 1
shipman: 1
physician: 1
waste: 1
deptford: 1
seven: 1
thirty: 1
greenwich: 1
rascal: 1
begin: 1
sires: 1
yow: 1
displeased: 1
answer: 1
somewhat: 1
permissable: 1
repel: 1
carpenter: 1
perhaps: 1
churls: 1
terms: 1
break: 1
pieces: 1
timber: 1
reeves: 1
bigynneth: 1
trumpington: 1
bridge: 1
stands: 1
absolute: 1
dwelling: 1
peacock: 1
gay: 1
bagpipe: 1
fish: 1
mend: 1
nets: 1
drinking: 1
game: 1
wrestle: 1
shoot: 1
belt: 1
sharp: 1
blade: 1
elegant: 1
pouch: 1
peril: 1
touch: 1
sheffield: 1
face: 1
ape: 1
quarrelsome: 1
bully: 1
person: 1
swear: 1
sly: 1
accustomed: 1
pan: 1
brass: 1
allied: 1
fostered: 1
educated: 1
virgin: 1
preserve: 1
state: 1
yeomanry: 1
brazen: 1
magpie: 1
sight: 1
look: 1
those: 1
holidays: 1
tip: 1
hood: 1
wound: 1
gown: 1
color: 1
brave: 1
flirt: 1
wished: 1
slain: 1
jealous: 1
dangerous: 1
least: 1
wives: 1
besmirched: 1
illegitimacy: 1
water: 1
disdain: 1
aloof: 1
considering: 1
education: 1
between: 1
without: 1
year: 1
looking: 1
boy: 1
grown: 1
gray: 1
glass: 1
buttocks: 1
breasts: 1
hair: 1
determined: 1
heir: 1
property: 1
household: 1
raised: 1
difficulties: 1
marriage: 1
bestow: 1
worthy: 1
ancestry: 1
goods: 1
dispensed: 1
descended: 1
honor: 1
devour: 1
profitable: 1
monopoly: 1
milling: 1
doubt: 1
land: 1
important: 1
soler: 1
happened: 1
sick: 1
malady: 1
indeed: 1
hundred: 1
courteously: 1
excessively: 1
complained: 1
fuss: 1
blustered: 1
fiercely: 1
swore: 1
scholars: 1
dwelt: 1
headstrong: 1
eager: 1
mirth: 1
amusement: 1
busily: 1
implore: 1
boldly: 1
pledge: 1
necks: 1
peck: 1
nor: 1
rob: 1
hem: 1
strother: 1
north: 1
gear: 1
cast: 1
buckler: 1
sides: 1
guide: 1
first: 1
hail: 1
fares: 1
faire: 1
welcome: 1
need: 1
servant: 1
serve: 1
else: 1
ache: 1
teeth: 1
grind: 1
carry: 1
home: 1
speed: 1
being: 1
never: 1
fathers: 1
wags: 1
wilt: 1
beneath: 1
falls: 1
trough: 1
smiled: 1
foolishness: 1
welfare: 1
blear: 1
philosophy: 1
ingenious: 1
tricks: 1
instead: 1
bran: 1
greatest: 1
wisest: 1
wolf: 1
mare: 1
stealthily: 1
looks: 1
under: 1
arbor: 1
strips: 1
off: 1
bridle: 1
begins: 1
wehee: 1
thin: 1
amused: 1
completely: 1
sacked: 1
bones: 1
step: 1
quickly: 1
saddle: 1
forgot: 1
everything: 1
skillful: 1
management: 1
mind: 1
cam: 1
leaping: 1
inward: 1
curses: 1
carelessly: 1
rein: 1
pain: 1
mine: 1
swift: 1
roe: 1
deer: 1
escape: 1
put: 1
barn: 1
luck: 1
taken: 1
ordered: 1
knead: 1
suppose: 1
leery: 1
beard: 1
children: 1
easily: 1
crown: 1
watch: 1
wet: 1
beast: 1
rain: 1
driven: 1
contempt: 1
fools: 1
fellows: 1
bayard: 1
sitting: 1
love: 1
ask: 1
refreshment: 1
cash: 1
reply: 1
share: 1
small: 1
logic: 1
logical: 1
arguments: 1
mile: 1
space: 1
lets: 1
suffice: 1
speech: 1
custom: 1
cuthbert: 1
joking: 1
things: 1
brings: 1
specially: 1
get: 1
food: 1
cheer: 1
lure: 1
hawks: 1
silver: 1
spend: 1
sent: 1
bread: 1
roasted: 1
goose: 1
bedroom: 1
sheets: 1
blankets: 1
spread: 1
ten: 1
twelve: 1
herself: 1
chamber: 1
cause: 1
larger: 1
sup: 1
converse: 1
entertain: 1
quality: 1
midnight: 1
varnished: 1
drank: 1
heavily: 1
pale: 1
drunkenness: 1
belches: 1
speaks: 1
hoarseness: 1
cold: 1
cheerful: 1
jay: 1
wetted: 1
beds: 1
set: 1
rock: 1
suck: 1
crock: 1
sleeping: 1
potion: 1
imbibed: 1
much: 1
snorts: 1
heed: 1
bore: 1
bass: 1
accompaniment: 1
loud: 1
furlongs: 1
snores: 1
melody: 1
poked: 1
sleepest: 1
heardest: 1
song: 1
compline: 1
evening: 1
service: 1
bodies: 1
amazing: 1
ie: 1
worst: 1
ending: 1
matter: 1
thrive: 1
yon: 1
screw: 1
redress: 1
shaped: 1
says: 1
point: 1
injured: 1
relieved: 1
denied: 1
recompense: 1
loss: 1
satisfaction: 1
careful: 1
perilous: 1
suddenly: 1
injury: 1
fly: 1
slept: 1
near: 1
too: 1
late: 1
together: 1
five: 1
minutes: 1
feels: 1
sorry: 1
wicked: 1
something: 1
harm: 1
arm: 1
risk: 1
accomplished: 1
considered: 1
weakling: 1
arise: 1
chance: 1
timid: 1
unlucky: 1
rose: 1
foot: 1
soon: 1
stopped: 1
piss: 1
miss: 1
groped: 1
none: 1
ay: 1
bless: 1
mess: 1
gropes: 1
dark: 1
within: 1
moment: 1
vigorously: 1
merry: 1
experience: 1
stabs: 1
deep: 1
mad: 1
led: 1
third: 1
cock: 1
sing: 1
hour: 1
grew: 1
labored: 1
malyne: 1
sweet: 1
creature: 1
longer: 1
remain: 1
evermore: 1
wherever: 1
walk: 1
ride: 1
homeward: 1
entry: 1
helped: 1
weep: 1
dawns: 1
creep: 1
dizzy: 1
tonight: 1
devils: 1
unto: 1
expected: 1
pigshead: 1
real: 1
joke: 1
james: 1
three: 1
short: 1
flat: 1
coward: 1
terrified: 1
scoundrel: 1
ah: 1
traitor: 1
worthiness: 1
bold: 1
degrade: 1
lineage: 1
adams: 1
apple: 1
angrily: 1
turn: 1
fist: 1
bloody: 1
breast: 1
floor: 1
mouth: 1
badly: 1
wallow: 1
pigs: 1
bag: 1
stumbled: 1
stone: 1
fell: 1
backward: 1
strife: 1
asleep: 1
cross: 1
bromeholm: 1
hands: 1
fiend: 1
belly: 1
fight: 1
grasps: 1
walls: 1
interior: 1
wall: 1
glimmering: 1
hole: 1
shone: 1
moon: 1
bright: 1
espy: 1
worn: 1
cap: 1
drew: 1
intended: 1
hit: 1
squarely: 1
cried: 1
dress: 1
baked: 1
beaten: 1
charge: 1
grinding: 1
paid: 1
supper: 1
proverb: 1
evil: 1
trickster: 1
sits: 1
majesty: 1
ranking: 1
low: 1
repaid: 1
ended: 1
laughed: 2
different: 2
except: 2
osewold: 2
anger: 2
prosper: 2
repay: 2
fare: 2
fruit: 2
rotten: 2
rubbish: 2
tail: 2
desires: 2
anything: 2
over: 2
four: 2
young: 2
passed: 2
hence: 2
tap: 2
surely: 2
immediately: 2
empty: 2
stream: 2
host: 2
drunk: 2
told: 2
tricked: 2
neck: 2
piece: 2
large: 2
heere: 2
reves: 2
far: 2
cambridge: 2
brook: 2
cutlass: 2
dagger: 2
knife: 2
hose: 2
round: 2
pug: 2
bald: 2
skull: 2
pay: 2
thief: 2
name: 2
haughty: 2
kin: 2
parson: 2
father: 2
gave: 2
nunnery: 2
came: 2
after: 2
red: 2
lady: 2
once: 2
think: 2
ditch: 2
learned: 2
child: 2
thick: 2
eyes: 2
broad: 2
purpose: 2
churchs: 2
must: 2
blood: 2
church: 2
malt: 2
namely: 2
college: 2
hall: 2
manciple: 2
die: 2
stole: 2
times: 2
than: 2
weed: 2
poor: 2
sport: 2
trickery: 2
last: 2
other: 2
makes: 2
ready: 2
needed: 2
lays: 2
knows: 2
expect: 2
again: 2
hopper: 2
fro: 2
despite: 2
learning: 2
reckon: 2
door: 2
stood: 2
gently: 2
loose: 2
mares: 2
word: 2
work: 2
finds: 2
wellaway: 2
christs: 2
strong: 2
why: 2
bad: 2
stop: 2
whistle: 2
shortly: 2
al: 2
ran: 2
weary: 2
stolen: 2
laments: 2
further: 2
lodging: 2
house: 2
saint: 2
nicely: 2
dear: 2
drink: 2
side: 2
hear: 2
snoring: 2
keep: 2
company: 2
fall: 2
another: 2
hard: 2
soul: 2
awoke: 2
rises: 2
still: 2
nothing: 2
seized: 2
leaped: 2
dawn: 2
farewell: 2
thine: 2
sweetheart: 2
shalt: 2
find: 2
lord: 2
screwed: 2
hast: 2
been: 2
smote: 2
broken: 2
straightway: 2
fallen: 2
started: 2
light: 2
nearer: 2
beat: 2
foolish: 3
themselves: 3
only: 3
reeve: 3
millers: 3
eye: 3
straw: 3
years: 3
unless: 3
does: 3
same: 3
continually: 3
fire: 3
truth: 3
since: 3
born: 3
save: 3
force: 3
scorn: 3
leave: 3
sword: 3
every: 3
noble: 3
family: 3
fair: 3
bit: 3
twenty: 3
lie: 3
some: 3
therefore: 3
wheat: 3
people: 3
ground: 3
worth: 3
give: 3
sack: 3
knew: 3
spoke: 3
law: 3
dead: 3
stand: 3
take: 3
flour: 3
toward: 3
fen: 3
wild: 3
through: 3
cry: 3
lost: 3
better: 3
art: 3
hapless: 3
bushel: 3
cake: 3
might: 3
yes: 3
catch: 3
caught: 3
comes: 3
place: 3
ale: 3
best: 3
jolly: 3
fellow: 3
wrong: 3
awake: 3
staff: 3
folk: 4
heart: 4
proud: 4
age: 4
white: 4
men: 4
while: 4
though: 4
many: 4
let: 4
heard: 4
say: 4
pray: 4
into: 4
tell: 4
any: 4
carried: 4
steal: 4
town: 4
call: 4
high: 4
symond: 4
faith: 4
himself: 4
answered: 4
quietly: 4
behind: 4
back: 4
gods: 4
feet: 4
truly: 4
took: 4
thing: 4
me: 4
crept: 4
lies: 4
because: 5
done: 5
are: 5
then: 5
these: 5
life: 5
almost: 5
long: 5
forth: 5
your: 5
own: 5
nose: 5
called: 5
went: 5
half: 5
wench: 5
warden: 5
where: 5
alayn: 5
trick: 5
tied: 5
help: 5
know: 5
sleep: 5
false: 5
speak: 6
play: 6
like: 6
about: 6
run: 6
what: 6
holy: 6
thy: 6
lo: 6
fool: 6
from: 6
dared: 6
lay: 6
come: 6
would: 6
full: 6
fast: 6
thus: 6
alas: 6
saw: 7
man: 7
little: 7
old: 7
always: 7
more: 7
day: 7
made: 7
make: 7
here: 7
see: 7
an: 7
hand: 7
did: 7
away: 7
meal: 7
good: 7
found: 7
night: 7
such: 7
tale: 8
began: 8
very: 8
could: 8
time: 8
head: 8
ever: 8
us: 8
how: 8
upon: 8
mill: 8
way: 8
symkyn: 8
were: 8
two: 8
before: 8
thought: 8
cradle: 8
both: 8
gone: 9
god: 9
should: 9
daughter: 9
clerk: 9
grain: 10
out: 10
down: 10
until: 11
may: 12
wife: 12
who: 12
clerks: 12
bed: 12
right: 13
them: 13
our: 14
horse: 14
well: 16
has: 16
one: 16
goes: 16
go: 16
aleyn: 18
her: 21
him: 22
all: 22
have: 23
their: 24
they: 27
miller: 27
said: 29
john: 29
she: 33
his: 54
he: 94
