NOUN TO ADJECTIVE AND VERB CONNECTIONS
business
	foolish: 1
nicholas
	clever: 1
opinions
	different: 1
man
	perilous: 1
reeve
	aggrieved: 1
anger
	little: 1
may
	little: 1
age
	old: 2
time
	waste: 1
straw
	dry: 1
head
	white: 2
years
	old: 1
dance
	ripe: 1
leek
	green: 1
anything
	continually: 1
ashes
	old: 1
sparks
	little: 1
limbs
	old: 1
truth
	feeble: 1
tongue
	foolish: 1
king
	lordly: 1
writ
	holy: 1
god
	done: 1
mill
	little: 1
blade
	sharp: 1
dagger
	elegant: 1
nose
	pug: 2
ape
	bald: 1
skull
	bald: 1
bully
	quarrelsome: 1
symkyn
	done: 1
wife
	gone: 1
their
	eager: 1
ditch
	fast: 1
boy
	little: 1
breasts
	broad: 1
ancestry
	high: 1
churchs
	holy: 2
monopoly
	holy: 1
scholars
	poor: 1
they
	headstrong: 1, ingenious: 1
his
	round: 1, continually: 1
men
	old: 1, wisest: 1
desires
	gone: 1, young: 1
clerks
	greatest: 1, gone: 1
folk
	laughed: 1, different: 1, old: 1
it
	continually: 1, fair: 1, fast: 1
my
	done: 1, gone: 1, bold: 1
her
	fair: 1, little: 1, white: 1
he
	holy: 1, gone: 2, fast: 3, done: 1
she
	foolish: 1, holy: 1, little: 1, white: 1
miller
	drunk: 1, poor: 1, thick: 1, fast: 1, gone: 1
NOUN CONNECTIONS
king
	he: 2
bridge
	brook: 2
hood
	his: 2
property
	his: 2
business
	folk: 1, absolon: 1
absolon
	business: 1, nicholas: 1
nicholas
	absolon: 1, folk: 1
opinions
	folk: 1, part: 1
part
	opinions: 1, they: 1
carpenters
	he: 1, craft: 1
craft
	carpenters: 1, little: 1
grouch
	he: 1, it: 1
medlar
	fruit: 1, same: 1
fear
	men: 1, fare: 1
dance
	fare: 1, world: 1
world
	dance: 1, pipe: 1
pipe
	world: 1, sticks: 1
sticks
	pipe: 1, nail: 1
nail
	sticks: 1, head: 1
leek
	head: 1, power: 1
power
	leek: 1, desires: 1
folly
	desires: 1, anything: 1
ashes
	it: 1, fire: 1
coals
	fire: 1, boasting: 1
boasting
	coals: 1, lying: 1
lying
	boasting: 1, anger: 1
greed
	anger: 1, little: 1
sparks
	little: 1, age: 1
limbs
	age: 1, may: 1
tongue
	it: 1, may: 1
chime
	may: 1, wretchedness: 1
wretchedness
	chime: 1, folk: 1
dotage
	folk: 1, host: 1
sermon
	host: 1, he: 1
wit
	he: 1, day: 1
writ
	holy: 1, devil: 1
devil
	writ: 1, reeve: 1
cobbler
	reeve: 1, shipman: 1
shipman
	cobbler: 1, physician: 1
physician
	shipman: 1, tale: 1
deptford
	time: 1, it: 1
sires
	tale: 1, reeve: 1
displeased
	reeve: 1, him: 1
permissable
	it: 1, force: 1
terms
	his: 1, god: 1
timber
	piece: 1, tale: 1
trumpington
	tale: 1, brook: 1
dwelling
	miller: 1, day: 1
peacock
	day: 1, he: 1
bagpipe
	he: 1, fish: 1
fish
	bagpipe: 1, nets: 1
nets
	fish: 1, game: 1
game
	nets: 1, his: 1
belt
	his: 1, he: 1
blade
	cutlass: 1, sword: 1
pouch
	his: 1, man: 1
peril
	man: 1, him: 1
face
	his: 1, he: 1
ape
	nose: 1, his: 1
bully
	he: 1, person: 1
person
	bully: 1, hand: 1
sly
	meal: 1, his: 1
pan
	he: 1, brass: 1
brass
	pan: 1, symkyn: 1
holidays
	it: 1, her: 1
tip
	he: 1, his: 1
gown
	she: 1, symkyn: 1
water
	haughty: 1, ditch: 1
disdain
	ditch: 1, she: 1
boy
	little: 1, wench: 1
glass
	eyes: 1, buttocks: 1
buttocks
	glass: 1, breasts: 1
breasts
	buttocks: 1, her: 1
hair
	her: 1, parson: 1
household
	his: 1, he: 1
ancestry
	her: 1, holy: 1
goods
	churchs: 1, holy: 1
monopoly
	holy: 1, milling: 1
milling
	monopoly: 1, miller: 1
land
	miller: 1, college: 1
soler
	people: 1, hall: 1
malady
	manciple: 1, people: 1
fuss
	college: 1, miller: 1
scholars
	it: 1, hall: 1
mirth
	their: 1, amusement: 1
amusement
	mirth: 1, they: 1
gear
	his: 1, sack: 1
buckler
	sword: 1, their: 1
sides
	their: 1, they: 1
guide
	they: 1, mill: 1
trough
	meal: 1, my: 1
bran
	flour: 1, clerks: 1
wolf
	men: 1, mare: 1
mare
	wolf: 1, their: 1
prosper
	may: 2, he: 1, she: 1
brook
	trumpington: 1, bridge: 2, mill: 1
hose
	his: 2, symkyn: 1, same: 1
skull
	his: 1, he: 2, miller: 1
thief
	it: 1, he: 2, college: 1
parson
	kin: 1, town: 2, hair: 1
father
	her: 2, my: 1, god: 1
nunnery
	she: 2, symkyn: 1, they: 1
lady
	anything: 1, her: 2, she: 1
churchs
	holy: 2, goods: 1, he: 1
anger
	little: 1, his: 1, lying: 1, greed: 1
heart
	his: 1, he: 2, my: 4, god: 1
years
	my: 3, desires: 1, they: 1, age: 1
fare
	my: 1, fruit: 1, fear: 1, dance: 1
fruit
	fare: 1, medlar: 1, same: 1, it: 1
rubbish
	it: 1, straw: 1, sack: 1, my: 1
desires
	power: 1, folly: 1, truth: 1, years: 1
anything
	folly: 1, it: 1, her: 1, lady: 1
host
	dotage: 1, sermon: 1, he: 1, hand: 1
neck
	his: 1, may: 1, him: 1, he: 1
piece
	my: 1, straw: 1, he: 1, timber: 1
cutlass
	he: 1, blade: 1, symkyn: 1, dagger: 1
dagger
	sword: 1, he: 1, cutlass: 1, folk: 1
haughty
	his: 1, symkyn: 1, she: 1, water: 1
kin
	he: 1, parson: 1, my: 1, hopper: 1
ditch
	water: 1, disdain: 1, he: 1, they: 1
eyes
	nose: 1, glass: 1, their: 1, fool: 1
college
	land: 1, people: 1, thief: 1, fuss: 1
hall
	soler: 1, their: 1, scholars: 1, they: 1
manciple
	time: 1, malady: 1, clerks: 1, he: 1
hopper
	god: 1, grain: 1, kin: 1, my: 1
force
	permissable: 1, force: 2, miller: 1, grain: 1, town: 1
sword
	blade: 1, dagger: 1, he: 2, buckler: 1, god: 1
people
	college: 1, soler: 1, malady: 1, he: 2, my: 1
sack
	gear: 1, he: 2, wife: 1, his: 1, rubbish: 1
flour
	they: 1, bran: 1, their: 2, his: 1, miller: 1
reeve
	man: 1, he: 1, devil: 1, cobbler: 1, sires: 1, displeased: 1
straw
	my: 1, head: 1, rubbish: 1, men: 1, piece: 1, his: 1
same
	medlar: 1, fruit: 1, hose: 1, her: 1, his: 1, it: 1
fire
	ashes: 1, coals: 1, miller: 1, he: 1, may: 1, their: 1
truth
	may: 1, desires: 1, mill: 1, miller: 1, he: 1, grain: 1
folk
	business: 1, nicholas: 1, opinions: 1, wretchedness: 1, dotage: 1, dagger: 1, they: 1
age
	him: 1, time: 1, sparks: 1, limbs: 1, years: 1, age: 2, cradle: 1
nose
	he: 4, ape: 1, wench: 1, eyes: 1, him: 1, his: 1, they: 1
town
	parson: 2, her: 1, she: 1, force: 1, they: 1, miller: 1, his: 1
wench
	boy: 1, nose: 1, their: 1, he: 4, may: 1, man: 1, her: 1
men
	straw: 1, fear: 1, clerks: 1, wolf: 1, grain: 1, miller: 1, hand: 1, may: 1
	
wife
	symkyn: 3, he: 5, sack: 1, she: 4, his: 8, it: 1, him: 1, her: 1
	
holy
	day: 1, writ: 1, ancestry: 1, churchs: 2, goods: 1, his: 1, he: 2, monopoly: 1, 
	she: 2
meal
	grain: 4, sly: 1, miller: 1, head: 1, trough: 1, his: 2, mill: 1, my: 1, 
	their: 2
cradle
	age: 1, it: 2, her: 3, he: 1, his: 2, she: 3, hand: 1, my: 2, 
	miller: 1
head
	straw: 1, my: 5, nail: 1, leek: 1, his: 3, she: 1, grain: 1, meal: 1, 
	he: 1, symkyn: 1
fool
	him: 2, he: 1, clerks: 2, eyes: 1, their: 1, god: 1, may: 1, my: 1, 
	day: 1, it: 1
hand
	person: 1, him: 2, his: 4, miller: 1, host: 1, men: 1, it: 1, her: 1, 
	cradle: 1, god: 1
tale
	they: 1, man: 1, he: 1, him: 1, physician: 1, time: 2, sires: 1, timber: 1, 
	tale: 4, trumpington: 1, my: 1
man
	tale: 1, reeve: 1, pouch: 1, peril: 1, they: 1, my: 1, his: 2, it: 1, 
	he: 3, wench: 1, miller: 1
little
	craft: 1, anger: 1, it: 2, may: 1, greed: 1, sparks: 1, boy: 1, they: 1, 
	mill: 1, she: 3, her: 1
time
	age: 1, my: 1, tale: 2, deptford: 1, it: 3, manciple: 1, his: 1, he: 3, 
	day: 1, she: 1, clerks: 1
mill
	brook: 1, truth: 1, little: 1, their: 1, guide: 1, he: 4, it: 1, miller: 1, 
	his: 1, she: 1, meal: 1, they: 2
day
	wit: 1, holy: 1, dwelling: 1, peacock: 1, their: 1, it: 1, him: 1, grain: 1, 
	time: 1, my: 2, fool: 1, he: 1, may: 1
symkyn
	haughty: 1, wife: 3, brass: 1, his: 1, nunnery: 1, gown: 1, hose: 1, he: 1, 
	cutlass: 1, my: 2, it: 1, head: 1, clerks: 1
god
	terms: 1, his: 1, my: 1, he: 3, it: 1, hopper: 1, sword: 1, heart: 1, 
	fool: 1, they: 2, father: 1, she: 1, hand: 1, miller: 2
grain
	truth: 1, meal: 4, he: 2, their: 2, they: 1, miller: 1, force: 1, head: 1, 
	it: 2, hopper: 1, my: 1, his: 1, day: 1, men: 1
clerks
	fool: 2, manciple: 1, bran: 1, men: 1, he: 5, it: 2, his: 2, their: 1, 
	miller: 3, my: 1, him: 2, she: 1, time: 1, symkyn: 1
may
	little: 1, prosper: 2, limbs: 1, truth: 1, tongue: 1, chime: 1, neck: 1, he: 4, 
	my: 2, miller: 2, it: 1, men: 1, fire: 1, wench: 1, fool: 1, 
	day: 1, may: 2
him
	tale: 1, age: 1, displeased: 1, fool: 2, it: 3, miller: 2, his: 4, peril: 1, 
	he: 9, hand: 2, they: 3, my: 1, clerks: 2, him: 4, day: 1, 
	their: 3, wife: 1, she: 1, neck: 1, nose: 1
her
	town: 1, father: 2, he: 6, holidays: 1, same: 1, anything: 1, lady: 2, she: 9, 
	her: 4, breasts: 1, hair: 1, his: 3, ancestry: 1, cradle: 3, they: 1, 
	wench: 1, wife: 1, hand: 1, miller: 1, little: 1
their
	they: 9, she: 1, hall: 1, their: 6, day: 1, mirth: 1, mill: 1, grain: 2, 
	miller: 3, buckler: 1, sides: 1, my: 1, eyes: 1, fool: 1, mare: 1, 
	he: 4, clerks: 1, flour: 2, his: 2, him: 3, it: 1, wench: 1, 
	fire: 1, meal: 2
she
	his: 3, nunnery: 2, he: 5, it: 6, head: 1, gown: 1, their: 1, her: 9, 
	haughty: 1, disdain: 1, lady: 1, town: 1, wife: 4, him: 1, cradle: 3, 
	she: 14, clerks: 1, time: 1, prosper: 1, mill: 1, god: 1, little: 3, 
	holy: 2, my: 1, miller: 1
they
	part: 1, tale: 1, folk: 1, their: 9, nunnery: 1, years: 1, hall: 1, amusement: 1, 
	little: 1, grain: 1, town: 1, his: 1, sides: 1, guide: 1, man: 1, 
	flour: 1, miller: 4, he: 4, him: 3, it: 4, they: 8, ditch: 1, 
	god: 2, her: 1, nose: 1, mill: 2
miller
	force: 1, him: 2, truth: 1, dwelling: 1, milling: 1, land: 1, he: 10, meal: 1, 
	fuss: 1, their: 3, grain: 1, may: 2, miller: 2, mill: 1, clerks: 3, 
	they: 4, men: 1, hand: 1, fire: 1, it: 3, town: 1, his: 3, 
	man: 1, cradle: 1, her: 1, she: 1, skull: 1, flour: 1, god: 2, 
	my: 1
my
	time: 1, straw: 1, head: 5, years: 3, heart: 4, fare: 1, it: 6, he: 4, 
	piece: 1, symkyn: 2, god: 1, grain: 1, kin: 1, hopper: 1, trough: 1, 
	may: 2, man: 1, their: 1, him: 1, clerks: 1, day: 2, fool: 1, 
	his: 1, rubbish: 1, people: 1, meal: 1, father: 1, cradle: 2, she: 1, 
	my: 2, miller: 1, tale: 1
it
	grouch: 1, little: 2, fruit: 1, rubbish: 1, anything: 1, ashes: 1, my: 6, tongue: 1, 
	deptford: 1, it: 6, time: 3, him: 3, permissable: 1, he: 4, thief: 1, 
	she: 6, holidays: 1, cradle: 2, day: 1, scholars: 1, grain: 2, symkyn: 1, 
	god: 1, clerks: 2, mill: 1, wife: 1, they: 4, miller: 3, may: 1, 
	man: 1, their: 1, his: 3, same: 1, fool: 1, hand: 1
his
	anger: 1, heart: 1, him: 4, terms: 1, god: 1, neck: 1, straw: 1, he: 20, 
	game: 1, belt: 1, pouch: 1, hose: 2, face: 1, ape: 1, skull: 1, 
	sly: 1, haughty: 1, symkyn: 1, she: 3, tip: 1, hood: 2, head: 3, 
	her: 3, his: 12, property: 2, household: 1, holy: 1, they: 1, gear: 1, 
	time: 1, clerks: 2, meal: 2, man: 2, grain: 1, hand: 4, flour: 1, 
	wife: 8, their: 2, mill: 1, town: 1, it: 3, same: 1, miller: 3, 
	my: 1, sack: 1, cradle: 2, nose: 1
he
	reeve: 1, carpenters: 1, heart: 2, grouch: 1, prosper: 1, tale: 1, sermon: 1, king: 2, 
	wit: 1, may: 4, my: 4, his: 20, piece: 1, peacock: 1, he: 38, 
	bagpipe: 1, belt: 1, cutlass: 1, dagger: 1, him: 9, face: 1, nose: 4, 
	skull: 2, bully: 1, it: 4, thief: 2, truth: 1, wife: 5, kin: 1, 
	her: 6, pan: 1, she: 5, tip: 1, symkyn: 1, household: 1, churchs: 1, 
	holy: 2, people: 2, miller: 10, grain: 2, sack: 2, sword: 2, mill: 4, 
	god: 3, fool: 1, manciple: 1, their: 4, time: 3, clerks: 5, they: 4, 
	ditch: 1, fire: 1, man: 3, host: 1, head: 1, wench: 4, cradle: 1, 
	day: 1, neck: 1
