NOUN TO ADJECTIVE AND VERB CONNECTIONS
absolon
	clever: 1
anger
	little: 1
heart
	old: 1
grouch
	criticized: 1
fear
	ripe: 1
power
	gone: 1
devil
	made: 1
person
	lay: 1
sly
	steal: 1
haughty
	scorn: 1
town
	called: 1
father
	steal: 1
boy
	little: 1
breasts
	high: 1
hair
	lie: 1
churchs
	holy: 2
malady
	thought: 1
scholars
	poor: 1
amusement
	implore: 1
nicholas
	clever: 1, laughed: 1
reeve
	preach: 1, pray: 1
desires
	foolish: 1, have: 1
folly
	old: 1, talk: 1
truth
	young: 1, have: 1
wretchedness
	old: 1, making: 1
force
	drunk: 1, leave: 1
bully
	quarrelsome: 1, dared: 1
wife
	welcome: 1, foolish: 1
kin
	poor: 1, see: 1
lady
	brave: 1, went: 1
cradle
	lay: 1, have: 1
wench
	thick: 1, lay: 1
little
	prosper: 1, old: 1, see: 1
men
	old: 1, wisest: 1, spoke: 1
fool
	ingenious: 1, make: 1, say: 1
symkyn
	would: 1, dared: 1, jealous: 1, done: 1
man
	aggrieved: 2, dared: 1, trick: 1, take: 1, perilous: 1
god
	knows: 2, stand: 1, thought: 1, high: 1, have: 1
him
	old: 1, wanted: 1, make: 1, repel: 1, scorn: 1, speak: 1, lie: 1
her
	would: 1, play: 1, high: 1, drunk: 1, give: 1, went: 1, thought: 1
clerks
	say: 1, greatest: 1, have: 1, trick: 1, stand: 1, would: 1, began: 1
his
	speak: 1, break: 1, called: 1, grind: 1, gone: 1, made: 1, went: 1, lie: 1, 
	carried: 1
miller
	drunk: 1, told: 1, lay: 2, stole: 1, thought: 2, steal: 1, saw: 1, make: 1, 
	have: 1, perilous: 1, done: 1, bald: 1, expect: 1
she
	fostered: 1, preserve: 1, fair: 2, besmirched: 1, thought: 2, determined: 1, see: 1, gone: 1, 
	would: 1, made: 1, began: 1, saw: 3, have: 1
he
	began: 3, repay: 1, lordly: 1, amounts: 1, see: 2, play: 2, sharp: 1, carried: 3, 
	pug: 1, quarrelsome: 1, raised: 1, would: 1, die: 2, stole: 1, complained: 1, 
	young: 1, blustered: 1, needed: 1, lays: 2, serve: 1, saw: 1, thick: 1, 
	gone: 1, have: 5, take: 1, pray: 1, made: 1, trick: 1, went: 1, 
	prosper: 1, spoke: 1, called: 1, bold: 1, dared: 1
NOUN CONNECTIONS
absolon
	nicholas: 1
property
	his: 2
nicholas
	absolon: 1, man: 1
osewold
	man: 1, reeve: 3
carpenters
	he: 1, little: 1
grouch
	he: 1, little: 1
fear
	men: 1, power: 1
power
	fear: 1, desires: 1
folly
	desires: 1, boasting: 1
boasting
	folly: 1, lying: 1
lying
	boasting: 1, anger: 1
greed
	anger: 1, little: 1
wretchedness
	desires: 1, he: 1
devil
	holy: 1, reeve: 1
peacock
	miller: 1, he: 1
bully
	he: 1, person: 1
person
	bully: 1, him: 1
sly
	truth: 1, his: 1
lady
	her: 3, she: 1
boy
	little: 1, wench: 1
buttocks
	wench: 1, breasts: 1
breasts
	buttocks: 1, her: 1
hair
	her: 1, parson: 1
household
	his: 1, he: 1
ancestry
	her: 1, holy: 1
churchs
	holy: 3, he: 1
malady
	miller: 1, he: 1
scholars
	he: 1, mirth: 1
mirth
	scholars: 1, amusement: 1
amusement
	mirth: 1, little: 1
haughty
	his: 1, symkyn: 1, she: 2
parson
	kin: 1, town: 2, hair: 1
father
	her: 2, she: 1, god: 1
nunnery
	she: 2, symkyn: 1, cradle: 1
reeve
	osewold: 3, he: 1, devil: 1, him: 1
anger
	little: 1, his: 1, lying: 1, greed: 1
desires
	power: 1, folly: 1, truth: 1, wretchedness: 1
force
	him: 1, force: 2, miller: 2, town: 1
kin
	he: 1, parson: 1, god: 1, miller: 1
truth
	little: 1, desires: 1, he: 2, miller: 1, sly: 1
men
	heart: 1, fear: 1, clerks: 1, he: 2, him: 1, miller: 2
fool
	him: 2, he: 3, clerks: 3, man: 1, god: 1, his: 2
wife
	symkyn: 3, he: 7, she: 4, his: 8, him: 1, her: 1
town
	parson: 2, her: 1, she: 1, force: 1, his: 2, miller: 1
wench
	boy: 1, buttocks: 1, him: 1, he: 5, man: 1, her: 1
heart
	his: 1, he: 2, him: 1, men: 1, god: 1, she: 1, symkyn: 1
holy
	he: 3, devil: 1, ancestry: 1, churchs: 3, his: 1, miller: 1, she: 2
cradle
	nunnery: 1, little: 1, her: 4, he: 2, his: 2, she: 5, miller: 1
man
	nicholas: 1, osewold: 1, his: 3, him: 1, miller: 3, fool: 1, he: 3, wench: 1
	
clerks
	fool: 3, he: 8, men: 1, his: 3, miller: 3, him: 3, she: 2, symkyn: 1
	
god
	his: 3, symkyn: 2, he: 5, kin: 1, heart: 1, fool: 1, him: 1, father: 1, 
	she: 1, miller: 2
symkyn
	haughty: 1, wife: 3, he: 2, his: 2, nunnery: 1, she: 2, her: 1, god: 2, 
	heart: 1, clerks: 1
little
	carpenters: 1, anger: 1, grouch: 1, he: 1, greed: 1, truth: 1, cradle: 1, boy: 1, 
	amusement: 1, miller: 1, she: 3, her: 1
him
	he: 16, heart: 1, reeve: 1, fool: 2, force: 1, miller: 4, his: 5, man: 1, 
	person: 1, clerks: 3, him: 4, men: 1, god: 1, wife: 1, wench: 1, 
	she: 1
her
	town: 1, father: 2, he: 6, she: 10, symkyn: 1, lady: 3, her: 4, breasts: 1, 
	hair: 1, his: 3, ancestry: 1, cradle: 4, miller: 2, wench: 1, wife: 1, 
	little: 1
miller
	force: 2, him: 4, truth: 1, peacock: 1, holy: 1, malady: 1, he: 17, little: 1, 
	kin: 1, miller: 2, man: 3, clerks: 3, men: 2, his: 7, town: 1, 
	her: 2, cradle: 1, she: 1, god: 2
she
	his: 4, nunnery: 2, he: 7, her: 10, symkyn: 2, haughty: 2, lady: 1, town: 1, 
	wife: 4, him: 1, cradle: 5, she: 16, clerks: 2, father: 1, god: 1, 
	little: 3, holy: 2, heart: 1, miller: 1
his
	anger: 1, heart: 1, him: 5, god: 3, he: 34, man: 3, his: 22, sly: 1, 
	haughty: 1, symkyn: 2, she: 4, her: 3, property: 2, household: 1, holy: 1, 
	town: 2, clerks: 3, wife: 8, miller: 7, fool: 2, cradle: 2
he
	reeve: 1, carpenters: 1, heart: 2, grouch: 1, little: 1, him: 16, wretchedness: 1, he: 52, 
	holy: 3, his: 34, truth: 2, peacock: 1, bully: 1, wife: 7, kin: 1, 
	her: 6, symkyn: 2, she: 7, household: 1, churchs: 1, malady: 1, miller: 17, 
	scholars: 1, god: 5, fool: 3, clerks: 8, men: 2, man: 3, wench: 5, 
	cradle: 2
